# ensd-station

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ejiayou/station/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ejiayou/station/: StationApp.kt  app.kt
app/src/test/java/ejiayou/station/: ExampleUnitTest.kt
station-export/: build.gradle  station_export_dependency.gradle
station-export/src/androidTest/java/ejiayou/station/export/: ExampleInstrumentedTest.kt
station-export/src/main/: AndroidManifest.xml
station-export/src/main/java/ejiayou/station/export/router/: HomeRouterTable.kt  StationRouterTable.kt  StationServiceUtil.kt
station-export/src/main/java/ejiayou/station/export/router/service/: IStationService.kt
station-export/src/test/java/ejiayou/station/export/: ExampleUnitTest.kt
station-module/: build.gradle  station_module_dependency.gradle
station-module/src/androidTest/java/ejiayou/station/module/: ExampleInstrumentedTest.kt
station-module/src/main/: AndroidManifest.xml
station-module/src/main/java/ejiayou/station/module/: AFragmentMessage.kt  AFragmentMessageViewModel.kt  BFragmentMessage.kt  CustomCoordinatorLayout.java  EnsdStationDetailAct.kt  EnsdStationDetailAct2.kt  EnsdStationDetailActivity.kt  EnsdStationTest.kt  MessageRepo.kt  MessageRepoImpl.kt  PayActivity.kt  StationEnsdDetailModel.kt  StationEnsdPayModel.kt  StationOilNulberFragment.kt  StationOilViewModel.kt  TViewPager.kt  TestActivity.kt  TestActivity2.kt  TestViewModel.kt
station-module/src/main/java/ejiayou/station/module/adapter/: OpenEplusOnClickListener.kt  PayAdapter.kt  StationAdAdapter.kt  StationAdDialogAdapter.kt  StationCalculeDiscountAdapter.kt  StationCouponAdapter.kt  StationDialogAdAdapter.kt  StationEplusAdapter.kt  StationOilAdapter.kt
station-module/src/main/java/ejiayou/station/module/arouter/: RecommendAct.kt  StationServiceImpl.kt  TestArouterActivity.kt
station-module/src/main/java/ejiayou/station/module/dialog/: StationEnsdDetailAdDialog.kt  StationEnsdDetailEplusBuyDialog.kt  StationEnsdDetailEplusComfirmDialog.kt  StationEnsdDetailOilDialog.kt
station-module/src/main/java/ejiayou/station/module/dto/: TestBannerBean.kt  TestMyBannerBean.kt
station-module/src/main/java/ejiayou/station/module/model/: AdDialogDetailItem.kt  AdItemDto.kt  CalculateDiscountDto.kt  CouponDto.kt  EPlusItemDto.kt  OilItemDto.kt  PayItemDto.kt
station-module/src/main/java/ejiayou/station/module/view/: AutoPollRecyclerView.kt  AutoRecycleViewPoll.kt  CustomCoordinatorLayout.java  DisInterceptNestedScrollView.kt  ScrollSpeedLinearLayoutManger.kt  StationKeyboardView.kt
station-module/src/main/module/: AndroidManifest.xml
station-module/src/main/res/drawable/: station_detail_input_view_bg.xml  station_ensd_ad_dialog_shape_item.xml  station_ensd_ad_shape_item.xml  station_ensd_station_detail_bg.xml  station_ensd_station_detail_bg_e4efff.xml  station_ensd_station_detail_bg_top.xml  station_ensd_station_detail_bg_top_top.xml  station_ensd_station_detail_bg_white.xml  station_ensd_station_detail_dialog_bg_white.xml  station_ensd_station_detail_item_coupon.xml  station_ensd_station_detail_item_coupon1.xml  station_ensd_station_detail_item_coupon2.xml  station_ensd_station_detail_item_coupon3.xml  station_ensd_station_detail_shape_select.xml  station_ensd_station_detail_shape_select_coupon.xml  station_ensd_station_detail_shape_un_select.xml  station_menu_color.xml  station_pay_sanjiao_shape_bg.xml  station_tab_color.xml
station-module/src/main/res/layout/: pay_activity.xml  pay_item.xml  station_activity.xml  station_activity2.xml  station_common_dialog_loading.xml  station_ensd_default_fragment.xml  station_ensd_detail.xml  station_ensd_detail_ad_dialog.xml  station_ensd_detail_ad_dialog_item_content.xml  station_ensd_detail_ad_dialog_item_title.xml  station_ensd_detail_ad_item.xml  station_ensd_detail_auto_ad_poll_item.xml  station_ensd_detail_calculate_discount.xml  station_ensd_detail_calculate_discount_item.xml  station_ensd_detail_confirm.xml  station_ensd_detail_coupon_item.xml  station_ensd_detail_eplus.xml  station_ensd_detail_eplus_buy_dialog.xml  station_ensd_detail_eplus_confirm_dialog.xml  station_ensd_detail_input_view.xml  station_ensd_detail_oil_dialog.xml  station_ensd_detail_oil_dialog_item.xml  station_ensd_detail_oil_number.xml  station_ensd_fragment_left_station_detai_price_iteml.xml  station_ensd_fragment_left_station_detail.xml  station_ensd_fragment_right_station_detail.xml  station_ensd_station_detail.xml  station_fragment_dynamic.xml  station_fragment_dynamicb.xml  station_oil_fragment.xml  station_recommend_activity.xml  station_test_activity.xml
station-module/src/main/res/values/: themes.xml
station-module/src/test/java/ejiayou/station/module/: ExampleUnitTest.kt
