<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff5f7fa">

        <include
            android:id="@+id/station_title"
            layout="@layout/ensd_toolbar_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/station_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pay_settle_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="#FF681C"
                    android:textSize="36sp"
                    tools:text="￥8.53" />

                <TextView
                    android:id="@+id/pay_settle_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    tools:text="中石化麒麟加油站 丨 92# 丨4号枪" />
                <!--计算优惠券-->

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/station_pay_sanjiao_shape_bg"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/station_ensd_station_detail_bg_white"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/station_pay_recycler_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:overScrollMode="never" />

                </LinearLayout>

                <!--选择支付方式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/station_ensd_station_detail_bg_white"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/station_pay_recycler_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:overScrollMode="never" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--确认支付-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/station_tv_confirm_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/station_btn_go"
                android:layout_alignParentLeft="true"
                android:text="215.06"
                android:textColor="#FF681C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/station_tv_confirm_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/station_tv_confirm_price"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2dp"
                android:text="优惠¥15.05"
                android:textColor="#FF681C"
                android:textSize="11sp" />

            <Button
                android:id="@+id/station_btn_go"
                android:layout_width="130dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/station_ensd_detail_confirm_bg"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>


    </RelativeLayout>
</layout>