<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="122dp"
    android:layout_height="wrap_content"
    android:background="@drawable/station_ensd_station_detail_shape_un_select"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ensd_left_station_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¥200"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ensd_left_station_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="优惠 ¥3.12"
            android:textColor="#999999"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/station_ensd_station_detail_item_coupon"
        android:gravity="center"
        android:text="劵"
        android:textColor="@color/coral" />


</RelativeLayout>