<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/station_rl_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        tools:background="@drawable/station_ensd_station_detail_shape_select">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/station_tv_marked_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¥200"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/station_tv_coupon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="优惠 ¥3.12"
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/station_tv_is_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/station_ensd_station_detail_item_coupon"
            android:gravity="center"
            android:text="劵"
            android:textColor="@color/coral"
            android:textSize="11sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/station_iv_is_coupon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            tools:src="@drawable/station_ensd_detail_coupon_is_check" />

    </RelativeLayout>
</layout>