<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ensd_content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/station_ensd_station_detail_bg_top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:gravity="center|left">

            <RelativeLayout
                android:id="@+id/ensd_rl_left"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/station_ensd_station_detail_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ensd_return_left_white" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ensd_rl_right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/station_ensd_station_detail_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ensd_return_left_white" />

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ensd_return_left_white" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/station_ensd_station_detail_bg_white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/ensd_tv_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="加德士北环大厦加油站"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ensd_tv_station_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ensd_tv_station_name"
                android:layout_marginTop="4dp"
                android:text="南山区南海大道G4出口附近"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/station_ensd_station_detail_bg_e4efff">

                <ImageView
                    android:id="@+id/ensd_tv_station_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/station_ensd_station_detail_address" />

                <TextView
                    android:id="@+id/ensd_tv_station_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/ensd_tv_station_icon"
                    android:text="2km · 5min"
                    android:textColor="#337AFF"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ensd_tv_station_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="￥8.53"
                android:textColor="#FF681C"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/ensd_tv_station_double_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ensd_tv_station_price"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/ensd_tv_station_price"
                android:text="油站价：¥8.66 国家价：¥8.66"
                android:textColor="#999999"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/ensd_tv_station_like"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/station_ensd_station_detail_like" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/ensd_tv_station_price"
            android:text="油站价：¥8.66 国家价：¥8.66"
            android:textColor="#999999"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/ensd_tv_station_price"
            android:text="油站价：¥8.66 国家价：¥8.66"
            android:textColor="#999999"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>