<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/station_iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            tools:src="@drawable/station_ensd_detail_drop" />

        <TextView
            android:id="@+id/station_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/station_iv_type"
            android:textColor="#666666"
            android:textSize="12sp"
            tools:text="直降优惠" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/station_iv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                tools:src="@drawable/station_ensd_detail_plus" />

            <TextView
                android:id="@+id/station_tv_cal_dis_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#FF681C"
                android:textSize="12sp"
                tools:text="-¥5.23" />

            <ImageView
                android:id="@+id/station_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4dp"
                android:src="@drawable/station_ensd_detail_coupon_next_icon"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>

</layout>