<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ejiayou.common.module.widgets.LoadingView
            android:id="@+id/staion_loadingView"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
</layout>