<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/station_ll_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:paddingLeft="12dp"
        tools:paddingRight="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/station_recycler_calculate_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/station_tv_total_discount_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="合计优惠："
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/station_tv_total_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/station_tv_total_discount_"
                android:textColor="#FF681C"
                android:textSize="16sp"
                tools:text="-15.05" />
        </RelativeLayout>


    </LinearLayout>
</layout>